<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: black;
            color: white;
            width: 100vw;
            height: 100vh;
            font-family: monospace;
        }

        header {
            user-select: none;
            box-sizing: border-box;
            height: 3.2rem;
            padding: 0.4rem;
            font-weight: bold;
            font-size: 1rem;
            border-bottom: solid white 1px;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
        }

        header div{
            max-width: 30%;
            height: 100%;
        }

        canvas {
            background: black;
            display: block;
            width: 100vw;
            height: calc(100% - 3.2rem);
        }
    </style>
</head>

<body>
    <header>
        <div>The Death Labyrinth</div>
        <div>Generation number : <span id="nbGen">1</span></div>
    </header>
    <canvas></canvas>
</body>

<script src="dist/bundle.js"></script>

</html>